TITLE_LIST = ['教育背景', '工作经历', '实习经验','培训经历','奖惩情况','奖惩','获奖情况','荣誉奖项'
              ,'教育经历','个人基本信息','基本信息','项目经历','项目经验','实践经验','项目实践经历','项目实践经验','项目实践','在校成果','专业技能','自我评价'
              ,'自我评定','个人能力','能力技能','实习经历','实践经历','校园经历','校园实践经历','实践经历','荣誉奖励','荣誉奖项','荣誉证书','技能证书','求职意向','职业意向','专业工具能力','专业技术','专业能力','专业技术能力','证书','职业技能','科研实践','证书技能','项目/科研经历','科研经历','个人信息'
              ,'个人技能','个人成就','奖励情况','工作及实习经历','工作/实习经历','实习及工作经历','实习/工作经历','项目及竞赛经历','竞赛及项目经历','项目/竞赛经历','竞赛/项目经历','专业技能及自我评价','自我评价及专业技能'
              ,'项目及作品','项目作品','项目成就','科技作品','其他','其他信息','补充信息','具备的技能','具备技能详情','具备技能','我的社交','社交信息','社交平台信息','我的社交账号','社交账号','奖励荣誉','荣誉/奖励','奖励荣誉','实习和比赛经历','比赛经历','计算机技能','课题和论文','奖励和荣誉','荣誉和奖励'
              ,'工作背景','毕业设计','专业知识','专业知识技能','在校经历','论文及专利','论文专利情况','奖项：','论文：','专利：','个人概况','个人介绍','自我介绍','简介','课外活动','主要项目','在校荣誉','在校荣誉奖励','在校成就','在校荣誉成就','在校奖励','获奖经历','论文发表','竞赛经历','工作情况','知识储备'
              ,'个人总结','自我评估','在校学习情况','个人爱好','社会实践经验','社会实践','社会实践经历','水平资格证书','受到奖励','受到的奖励'
              ,'目前职业概况','职业发展意向','技术技能','社团和组织经历','技能/证书及其他','相关经验','研究/项目经历'
              ,'成绩荣誉','掌握技能','职业证书','计算机学习经历','学习经历','学习成就','在校科研'
              ,'编程技能','爱好','兴趣特长','爱好特长','特长喜好','特长爱好','兴趣爱好','博客','个人爱好','科研成果','竞赛履历'
              ,'论文&专利','专利&论文','个人特点','个人兴趣爱好','活动和荣誉','论文发表','专利发表'
              ,'研究项目','性格兴趣','技能自评','英语能力','主要工作','培训及经历','主要工作及项目经历','培训与经历','培训&经历','研究方向','工作技能','工作经验及社会实践','证书及奖项','证书奖项','证书荣誉','证书&奖项','证书&荣誉','个性特长','个性爱好','个性特点','实习实践','实践实习','学生工作','个人荣誉','个人成就'
              ,'语言能力','语言掌握','编程语言','相关技能','实习/项目经历','项目/实习经历','语言','重点项目','技能：','语言：','爱好：','其他水平','技能爱好','个人基本信息','工作及项目经验','外语&其他证书','外语及证书','外语及其他证书','外语&证书'
              ,'奖励情况','最近工作','最高学历/学位','在校情况','技术能力','技术特长','能力特长','喜好特长'
              ,'科研能力','项目/实习','实习/项目','技能介绍','语言技能','语言&技能','技能&语言','技能和语言','语言和技能','技能&荣誉','技能荣誉','荣誉技能','荣誉&技能','荣誉和技能','技能和荣誉','科研学习经历'
              ,'学习经历','学习成就','论文情况','专利情况','算法方向','研究方向','算法研究方向','工作研究方向','工作方向','奖项证书','技能与证书','证书与技能','技能及证书','证书及技能','技能&证书','证书&技能','技能','荣誉','荣誉奖项','研究经历','取得证书'
              ,'证书','自荐信','介绍信','推荐信','自荐书','推荐书','求职信','计算机能力','资格证书','技能与自我评价','职业规划','职业意向','规划方向','擅长'
              ,'学术成果','科研成果','推荐人','推荐者','自我描述','研究经历','所获奖项','项目','证书/执照','技术栈','简述'
              ,'个人简述','教育','兴趣爱好及自我评价','IT技能','计算机技能','个人总结','在校情况','校内荣誉','最高学历'
              ,'学历','学位','学历/学位','学历&学位','最高学历/学位','最近工作','工作','附加信息','个人项目','社团和组织经历'
              ,'社团经历','组织经历','社团组织','活动','个人资料','基础信息','基础资料','个人基础信息','个人基础资料'
              ,'联系方式','工作技能概述','语言水平','研究生期间项目经历','工作期间项目经历','毕业设计','个人技能及优势','个人技能和优势','毕业院校','邮箱','联系电话','学术论文','自我认识与评价','专业积累概要','专业积累','教宣经历','个人描述','工作实习'
              ,'所获奖项','项目名称','实习&兼职经历','学术报告','英语能力','自我介绍','开源贡献','参与基金情况','基金：'
              ,'文章','自评','自评','个人主页','教育及学习经历','学习经历','职业发展意向','学生工作经历','研究技术方向'
              ,'技术方向','奖励与荣誉','奖励&荣誉','荣誉&奖励','荣誉与奖励','课程设计','校内经历','技能水平','工具使用'
              ,'奖项证书','科研竞赛','个人技能','项目&实习经验','实习&项目经验','技术&技能','技能&技术','奖项成就'
              ,'论文/专利','专利/论文','学术水平','家庭成员','主要获奖情况','研究项目成果','个人网页','培训实践','技能关键词'
              ,'技术关键词','技能&技术关键词','Github','荣誉和获奖','获奖和荣誉','荣誉获奖','英语水平','主修课程','英语能力']