1	一种智能机器人主板焊接定位夹具	雷铁成	深圳市创世智佳科技有限公司	中国专利	2019-06-26	2020-03-27
#	
2	一种智能机器人主板焊接工作台	雷铁成	深圳市创世智佳科技有限公司	中国专利	2019-06-26	2020-03-27
#	
3	一种用于实验室的人工智能发芽箱	陈向文;陈晓娇	广州市网信网络科技有限公司	中国专利	2019-06-12	2020-03-27
#	
4	一种角色控制的方法、模型训练的方法以及相关装置	张榕;曾子骄	腾讯科技(深圳)有限公司	中国专利	2019-11-20	2020-03-27
#	
5	一种基于人工智能的预警系统	杨勇;黄淑英;温文媖	杨勇	中国专利	2019-11-01	2020-03-27
#	
6	一种人工智能英语教学互动课件中对话设计方法与实现	刘亚平;胡振宇;其他发明人请求不公开姓名	苏州米特希赛尔人工智能有限公司	中国专利	2018-09-18	2020-03-27#
7	一种适用于无人驾驶决策学习和训练的系统	王忠立;蔡伯根;王剑;陆德彪;刘江	北京交通大学	中国专利	2019-11-11	2020-03-27#
8	一种人工智能大数据九宫算术系统	张智	太翌信息技术(上海)有限公司	中国专利	2018-09-19	2020-03-27#	
9	一种针对压缩机气密性的人工智能检测装置及方法	张弛;朱磊;侯晓峰	上海感图网络科技有限公司	中国专利	2019-12-11	2020-03-27#
10	一种基于人工智能的压力机送料机构	王燕清;石雅心	南京青图信息技术有限公司	中国专利	2019-12-27	2020-03-27#	
11	人工智能衣物处理设备及其控制方法	林明训;郑还镇;柳善化;金城均;禹景喆;金宰铉	LG电子株式会社	中国专利	2019-08-30	2020-03-27#
12	人工智能洗衣机及其控制方法	林明训;郑还镇;柳善化;金城均;禹景喆	LG电子株式会社	中国专利	2019-08-30	2020-03-27#
13	人工智能洗衣机及其控制方法	林明训;郑还镇;柳善化;金城均;禹景喆	LG电子株式会社	中国专利	2019-08-30	2020-03-27#	
14	人工智能洗衣机及其控制方法	林明训;郑还镇;柳善化;金城均;禹景喆	LG电子株式会社	中国专利	2019-08-30	2020-03-27#	
15	人工智能衣物处理设备及其控制方法	林明训;郑还镇;柳善化;金城均;禹景喆;金宰铉	LG电子株式会社	中国专利	2019-08-30	2020-03-27#
16	一种基于人工智能的蛋白质互作组预测服务系统	张利达;李德欣	武汉深佰生物科技有限公司	中国专利	2019-12-05	2020-03-27#
17	一种智能机器人的伴随服务方法及装置	刘娟;潘睿;梅新岩;朱康康;姜旭东;陈洁	三星电子(中国)研发中心;三星电子株式会社	中国专利	2019-12-04	2020-03-27#	
18	一种人工智能显示屏的上下移动装置	陈向文;陈晓娇	广州市网信网络科技有限公司	中国专利	2019-06-12	2020-03-27#
19	一种物联网人工智能控制显示器	不公告发明人	怀化学院	中国专利	2019-10-08	2020-03-27	
20	一种基于人工智能的烟叶等级快速识别装置	赖福长;洪清容;邱允兴	厦门中软海晟信息技术有限公司	中国专利	2019-08-11	2020-03-27#