        河北工业大学	 C+
52	沈阳建筑大学	C+
53	辽宁师范大学	C+
54	上海理工大学	C+
55	上海海洋大学	C+
56	常州大学	C+
57	浙江理工大学	C+
58	浙江师范大学	C+
59	温州大学	C+
60	福建师范大学	C+
61	南昌大学	C+
62	郑州大学	C+
63	武汉科技大学	C+
64	湖南科技大学	C+
65	广西师范大学	C+
66	成都信息工程大学	C+
67	贵州大学	C+
68	昆明理工大学	C+
69	长安大学	C+
70	青岛大学	C+
71	西安邮电大学	C+
72	北京工商大学	C
73	河北工程大学	C
74	石家庄铁道大学	C
75	中北大学	C
76	东北电力大学	C
77	长春工业大学	C
78	上海师范大学	C
79	安徽工业大学	C
80	江西师范大学	C
81	山东财经大学	C
82	河南理工大学	C
83	郑州轻工业学院	C
84	湘潭大学	C
85	华南农业大学	C
86	西安理工大学	C
87	西安工业大学	C
88	西北农林科技大学	C
89	三峡大学	C
90	扬州大学	C
91	大连大学	C
92	广东工业大学	C
93	中央民族大学	C-
94	沈阳理工大学	C-
95	黑龙江大学	C-
96	上海海事大学	C-
97	江苏科技大学	C-
98	华侨大学	C-
99	东华理工大学	C-
100	江西理工大学	C-