大连海事大学	B
102	长春理工大学	B
103	哈尔滨理工大学	B
104	燕山大学	B
105	华东理工大学	B
106	上海大学	B
107	苏州大学	B
108	中国矿业大学	B
109	河海大学	B
110	江苏大学	B
111	南京信息工程大学	B
112	浙江工业大学	B
113	安徽大学	B
114	中国海洋大学	B
115	中国地质大学	B
116	武汉理工大学	B
117	暨南大学	B
118	深圳大学	B
119	西南大学	B
120	兰州大学	B
121	火箭军工程大学	B
122	北方工业大学	B-
123	中国农业大学	B-
124	首都师范大学	B-
125	天津工业大学	B-
126	华北电力大学	B-
127	太原理工大学	B-
128	内蒙古大学	B-
129	沈阳航空航天大学	B-
130	东华大学	B-
131	南京邮电大学	B-
132	江南大学	B-
133	浙江工商大学	B-
134	福州大学	B-
135	山东科技大学	B-
136	济南大学	B-
137	华中师范大学	B-
138	广西大学	B-
139	桂林电子科技大学	B-
140	云南大学	B-
141	西北大学	B-
142	青海师范大学	B-
143	新疆大学	B-
144	中国石油大学	B-
145	空军工程大学	B-
北京师范大学	B
49	天津理工大学	B
50	山西大学  B