jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/yunzhi?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=2269
minIdle=45
maxIdle=50
initialSize=5
maxActive=100
maxWait=100
removeAbandonedTimeout=180
removeAbandoned=true